<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>nodejs-d3js-with-socket-io-demo</title>

    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-timepicker/bootstrap-timepicker.css">

    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/mustache/mustache.js"></script>
    <script src="./bower_components/moment/moment.js"></script>
    <script src="./bower_components/d3/d3.min.js"></script>
    <script src="./bower_components/lodash/dist/lodash.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-timepicker/bootstrap-timepicker.js"></script>
    <script src="./index.js"></script>
    <style>
    /*    .update {
        background-color: #fff0f0;
    }
    .enter {
        background-color: #f0fff0;
    }*/
    .chart .frame {
        stroke:#ffffff;
        stroke-width:10;
        fill-opacity:0;
    }
    .chart .update, .chart .enter {
        fill-opacity:1;
        fill:#ffffff;
        stroke:#ffffff;
        stroke-width:1;
    }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h1>Log Visualizer Demo</h1>
                <p>A quick and dirty demo for a log visualizer using D3. Attempts to make a simple interface for browsing a log for errors. The visualization is a stream where positive y-axis describes the severity of the issues and the negative y-axis describes the volume of the issues
                </p>
                <p>For reference,
                </p>
                <ul>
                    <li>
                        <a href="http://d3js.org/">http://d3js.org/</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="row log">
            <div class="well col-md-12">
                <h2>Log Visualizer</h2>
                <div class='chart stream-chart'></div>

                <div class="clock">
                    <div class="face">
                        <div style="transform: rotate(231.658deg);" id="hour"></div>
                        <div style="transform: rotate(259.9deg);" id="minute"></div>
                        <div style="transform: rotate(114deg);" id="second"></div>
                    </div>
                </div>
                <style>
                *{ box-sizing: border-box; }

                .clock {
                    /*left: 20px;
                    position: absolute;
                    top: 20px;*/
                    width: 128px;
                    height: 128px;
                }
                .clock .face {
                    width: 100%;
                    height: 100%;
                    /*background: url('../img/header.png') repeat scroll 0% 0% transparent;*/
                    /*border: 5px solid #F5F5F5;*/
                    border: 5px solid #000000;
                    border-radius: 50%;
                    position: relative;
                }                
                .clock .face:after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 10px;
                    height: 10px;
                    margin: -5px 0px 0px -5px;
                    background: url('../img/header.png') repeat scroll 0% 0% transparent;
                    border-radius: 5px;
                    content:"";
                    display: block;
                }
                .clock .face .map-thumb, header .face:before {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    right: 10px;
                    bottom: 10px;
                    background: none repeat scroll 0% 0% #F5F5F5;
                    border-radius: 50%;
                    content:"";
                    display: block;
                }
                .clock #hour {
                    width: 0;
                    height: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -5px 0 -5px -25%;
                    padding: 5px 0 5px 25%;
                    background: #222;
                    -webkit-transform-origin: 100% 50%;
                    -moz-transform-origin: 100% 50%;
                    -ms-transform-origin: 100% 50%;
                    transform-origin: 100% 50%;
                    border-radius: 5px 0 0 5px;
                }
                .clock #minute {
                    width: 0;
                    height: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -40% -5px 0;
                    padding: 40% 5px 0;
                    background: #222;
                    -webkit-transform-origin: 50% 100%;
                    -moz-transform-origin: 50% 100%;
                    -ms-transform-origin: 50% 100%;
                    transform-origin: 50% 100%;
                    border-radius: 5px 5px 0 0;
                }
                .clock #second {
                    width: 0;
                    height: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -40% -1px 0 0;
                    padding: 40% 1px 0;
                    background: #222;
                    -webkit-transform-origin: 50% 100%;
                    -moz-transform-origin: 50% 100%;
                    -ms-transform-origin: 50% 100%;
                    transform-origin: 50% 100%;
                }
                </style>






                <div class="input-group bootstrap-timepicker col-md-2">
                    <input type="text" class="form-control timepicker"/>
                    <span class="input-group-addon glyphicon glyphicon-time"></span>
                    </span>
                </div>
                <!-- Initialize timepicker -->
<!--                 <script type="text/javascript">
                $('.timepicker').timepicker({
                    template: false,
                    showInputs: false,
                    minuteStep: 5,
                    showSeconds: true,
                    showMeridian: false
                });
                </script> -->

            
                <div class="btn-toolbar" role="toolbar">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-step-backward"></span></button>
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-fast-backward"></span></button>
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-backward"></span></button>
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-stop"></span></button>
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-play"></span></button>
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pause"></span></button>
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-forward"></span></button>
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-fast-forward"></span></button>
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-step-forward"></span></button>
                  </div>
                </div>
  
            </div>
        </div>
    </div>

    <!-- Initialize socket communication with server -->
    <!-- <script src="/socket.io/socket.io.js" type="text/javascript"></script> -->

    <!-- Handle socket communication -->
   <!--  <script type="text/javascript">
    //
    // This script block handles all the Socket-IO communication
    var handleServerRequest = function(data) {
        console.log({
            source: 'server',
            action: 'request',
            data: data
        });

        data.date = new Date(data.date);

        update(data)
    };

    var socket = io.connect('http://localhost'); //, {port:81}
    socket.on('server request', handleServerRequest);
    </script> -->

    <!-- Chart -->
    <!-- <script type="text/javascript">
    var data = [];

    var width = Math.max($('.bar-chart').width(), 960), //960,
        height = Math.max($('.bar-chart').height(), 500);


    var chart = d3.select(".bar-chart").append("svg")
        .attr("width", width)
        .attr("height", height);

    var frameSize = 10;
    var chartFrame = chart.append("g")
        .append("rect")
        .attr("class", "frame")
        .attr("x", frameSize)
        .attr("y", frameSize)
        .attr("width", (width - frameSize*2))
        .attr("height", (height - frameSize*2))
        .attr("stroke", "#ffffff")
        .attr("stroke-width", frameSize);

    var chartDefs = chart.append("defs");
    var chartMask = chartDefs.append("mask").attr("id", "masterMask")
        .append("rect")
        .attr("x", frameSize)
        .attr("y", frameSize)
        .attr("width", (width - frameSize*2))
        .attr("height", (height - frameSize*2))
        .attr("fill", "#ffffff");

    var chartRecords = chart.append("g")
        .attr("mask", "url(#masterMask)");

    var update = function(newData) {

        //
        // Update dataset

        // Append new data
        data = data.concat(newData)

        // Remove old data (i.e., avoid overflows)
        var maxNumberOfRecords = 51;
        while (data.length > maxNumberOfRecords) {
            delete data.shift();
        }

        //
        // Update chart

        // 
        // Setup scaling
        var dateScale = d3.time.scale()
            .domain(_.map(data, function(value, index) {
                return value.date;
            }))
            .range([0, (width - frameSize) / maxNumberOfRecords]);

        var valueScale = d3.scale.linear()
            .range([0, (height - frameSize)]);

        //
        // DATA JOIN (i.e., join new data with old elements, if any)
        var record = chartRecords.selectAll("rect")
            .data(data);

        // UPDATE (i.e., Update old elements as needed.)
        record.attr("class", "update");

        // ENTER (i.e., Create new elements as needed.)
        record.enter().append("rect")
            .attr("class", "enter")
            .attr("x", (width - frameSize))
            .attr("y", (height - frameSize));

        // ENTER + UPDATE (i.e., Appending to the enter selection expands the update selection to include entering elements; so, operations on the update selection after appending to the enter selection will apply to both entering and updating nodes.)
        record
            .transition()
            // .duration(200)
            .attr("x", function(d, i) {
                return Math.floor(dateScale(d.date));
            })
            .attr("y", function(d, i) {
                return height - valueScale(d.value)
            })
            .attr("width", function(d, i) {
                return Math.ceil(width / maxNumberOfRecords); // Ensure overlap with neighbors
            })
            .attr("height", function(d, i) {
                return valueScale(d.value);
            })
            .attr('fill', 'white');

        // EXIT
        // Remove old elements as needed.
        record.exit().remove();
    }
    </script> -->
</body>

</html>
